[defaults]
vault_password_file = /home/rina/.ansible_vault_password
host_key_checking = False
remote_user=centos
log_path = ansible.log
deprecation_warnings=False
retry_files_enabled = False
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
ssh_args = -C -o ServerAliveInterval=30 -o ControlMaster=auto -o ControlPersist=60s
control_path = %(directory)s/%%C
[accelerate]
[selinux]
[colors]

